/*Theme Name: Portfolio theme
Author: Camille Sulcova
Version: 1.0
Description: Portfolio theme for the second semester mandatory project in MMD programme
tags: portfolio, web design, web development
*/

/*-------------------fonts-------------------*/
@font-face {
    font-family: 'coluna';
    src: url('../fonts/Coluna-Regular.woff2') format('woff2'),
         url('../fonts/Coluna-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.cdnfonts.com/css/kollektif'); 

/*-------------------variables-------------------*/
:root{
    --first-color: #f4f0e6;
    --second-color: #f23006;
    --third-color: #3d2d29;
    --title-color: #f23006;
    --header-height: 3.5rem;
    /*font and typography, .5rem = 8 px| 1 rem = 16px*/

    --body-font: 'kollektif', sans-serif;
    --h2-font-size: 1.625rem;
    --normal-font-size: 1.25rem;
    --button-font-size: 1rem;
    --small-font-size: 1.125rem;
    --medium-font-size: 1.4rem;
    --h3-font-size: 1.5rem;

    --headline-font: 'coluna', serif;
    --biggest-font-size: 14.5rem;
    --font-regular:400;
    --font-bold: 700;
    --second-font-size: 12.5rem;
    --third-font-size: 10rem;
    --forth-font-size: 8.5rem;
    --fifth-font-size: 5.5rem;
    --sixth-font-size: 3.5rem;

    --padding-top-first: 3.3rem;
    --padding-top-second: 1.5rem;
    --padding-top-third: 1.5rem;
    --padding-top-forth: 1rem;
    --padding-top-fifth: 0rem;

    --padding-right-first: 3.3rem;
    --padding-right-second: 2rem;
    --padding-right-third: 1.5rem;
    --padding-right-forth: 1rem;
    --padding-right-fifth: .5rem;

    --padding-left-first: 3.3rem;
    --padding-left-second: 2rem;
    --padding-right-third: 1.5rem;
    --padding-right-forth: 1rem;
    --padding-right-fifth: .5rem;

    /* -------------------z index -------------------*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*-------------------Layout-------------------*/

.bd-grid{
    display:grid;
    gap: 1.5rem;

}
/*-------------------responsive typography-------------------*/
@media screen and (min-width: 1150px){
    :root{
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }

}

/*base*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    color: var(--second-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;

}

/*-------------------reusable css classes-------------------*/
.container{
    margin-inline: 1.5rem;

} 

.grid{
    display: grid;
    gap: 1.5rem;
}
.main{
    overflow: hidden;
}

p{
    font-family: var(--body-font);
   font-size: var(--normal-font-size);
    color: #f23006;
    padding: 1rem 3.3rem 0px 3.2rem;
    justify-content:center;
    line-height: 1.5;

} 
#p__light{
    font-family: 'kollektif', sans-serif;
    font-size: var(--normal-font-size);
    color: var(--first-color);
    padding: 1rem 3.3rem 0px 3.2rem;
    justify-content:center;
    font-weight: 400;
    line-height: 1.5;
}
#p__dark{
    font-family: 'kollektif', sans-serif;
    font-size: var(--normal-font-size);
    color: var(--third-color);
    padding: 1rem 3.3rem 0px 3.2rem;
    justify-content:center;
    font-weight: 400;
    line-height: 1.5;
}

#p__cards{
    font-family: 'kollektif', sans-serif;
    font-size: var(--normal-font-size);
    color: var(--third-color);
    padding-left: 0px;
    justify-content:center;
    font-weight: 400;
    line-height: 1.5;
}


h1{
    font-family: var(--headline-font);
    font-size: var(--biggest-font-size); 
    color: #F23006;
    padding: 5rem 3.3rem 0rem 3.2rem;
    margin: 0;
}
h2{
    font-family: "kollektif", sans-serif;
    font-size: 1.5rem;
    color: var(--second-color);
    padding: 1rem 3.3rem 0px 3.2rem;

}



#h2__light{
    font-family: "kollektif", sans-serif;
    font-size: 1.5rem;
    color: var(--first-color);
    padding: 1rem 3.3rem 0px 3.2rem;
}
#h2__dark{
    font-family: "kollektif", sans-serif;
    font-size: 1.5rem;
    color: var(--third-color);
    padding: 1rem 3.3rem 0px 3.2rem;
}

#h2__cards{
    font-family: "kollektif", sans-serif;
    font-size: 1.5rem;
    color: var(--third-color);
    padding-left: 0px;
}

/*buttons*/
.primary__button{
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    font-weight: var(--font-semi-bold);
    color: var(--third-color);
    font-size: var(--button-font-size);
    padding: 0.5rem 0.35rem;
    margin: 1rem 3.3rem 1.5rem 3.3rem;
    display: flex;
    border: 2px solid var(--third-color);
    border-radius: 8px;
    max-width: fit-content;
 

}


.primary__button:hover{
    color: var(--first-color);
    background-color: var(--third-color);
    transition: .3s;
    
}

.secondary__button{
    justify-content: center;
    align-items: center;
    column-gap: .1rem;
    font-weight: var(--font-semi-bold);
    color: var(--second-color);
    font-size: var(--body-font-size);
    padding: 0.75rem 1rem;
    display: flex;
    border: 2px solid var(--second-color);
    border-radius: 8px;
    display: inline-block;
    transition: .3s;
 

}

.secondary__button i{
    font-weight: initial;
    font-size: 1.25rem;
    transition: transform .4s;

}

.secondary__button:hover{
    color: var(--first-color);
    background-color: var(--second-color);
    
}

.tertiary__button{
    background-color: none;
    color: var(--second-color);
    padding: 0.5rem 0.3rem;
    margin:0px;
    font-size: 1rem;
    
}


.tertiary__button__light{
    background-color: none;
    color: var(--first-color);
    padding: 0.5rem 0rem;
    margin:0px;
    font-size: 1rem;
    
}


.tertiary__button:hover{
    text-decoration: underline;
    font-weight: initial;
    font-size: 1.05rem;
    transition: transform .3s;
  
}

.tertiary__button__light:hover{
    text-decoration: underline;
    font-weight: initial;
    font-size: 1.05rem;
    transition: transform .3s;
  
}
.active-portfolio{
    font-weight: var(--font-semi-bold);
    color: var(--second-color);
}

/*-------------------HEADER & NAV-------------------*/
nav{
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, .1);
    background-color: var(--third-color);
}
.nav__container{
    display: flex;
    position: fixed;
    width: 100%;
    transition: box-shadow .4s;
    justify-content: flex-end;
    z-index: 1000;
    
}

.nav__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.nav__list{
height: 50px;
display: flex;
color: var(--first-color);
}
nav a{
    height: 100%;
    display: flex;
    text-decoration: none;
    color: var(--first-color);
    padding: 0 30px;
    align-items: center;
}

nav a:hover{
    text-decoration: underline;
}

.sidebar{
position: fixed;
top: 0.1rem;
right: 0;
height: 100vh;
width: 350px;
z-index: 99999;
background-color: var(--third-color);
opacity: 95%;
box-shadow: -10px 0 10px rgba(0, 0, 0, .1);
display: none;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
;


}

.sidebar li{
    width: 100%;
    padding: 1rem 1rem;
 

}

.sidebar a{
    width: 100%;
}

.close-icon{
    margin-left: 85%;
    margin-top: -13rem;
}

.menu__icon{
    margin-right: -30px;
}

li.hideOnDesktop{
    padding-top: 0;
}
@media (min-width:800px) {
    .hideOnDesktop{
        display: none;
    }
    
}

@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    
    }
}



/*-------------------custom fonts old code-------------------*/


#h1_custom{
    font-size: 238px; 
    color: #f23006;
    font-family: 'coluna', serif;
    padding: 0;
    margin: 0;
    text-align: center;
}

#h2_about{
    font-family: "kollektif", sans-serif;
    font-size: 32px;
    color: #f23006;
    padding: 1rem 3.3rem 0px 3.2rem;
}




/*-------------------HERO-------------------*/
.home__container{
    min-height: 90vh;
    margin-top: 3rem;
   
}

#sulcova{
    margin: -3rem 0rem 0rem 12.5rem;
    padding: 0rem 0rem 0rem 2rem;
}
#camille{
    margin: 0rem 0rem 0rem 0rem;

}

.home__top{
    display: flex;
}

.home__image{
    display:grid;
    position: relative;
    z-index: -1;
}
#pic4{
    max-width: 619px;
    min-height: 550px;
    display: grid;
    justify-self: right;
    z-index: -1000;
    margin-top: -430px;
    margin-right: 2rem;
}

#h2__home{
    font-family: var(--body-font);
    font-size: 3.5rem;
    font-weight: 700;
    padding: 1rem 3.3rem 0rem 3.2rem;
    margin-bottom: -1rem;

}

.home__info{
    margin-top: -110px;
    margin-left: 2rem;
}

/*-------------------ABOUT ME-------------------*/

.about__main{
    display: flex;
    flex-direction: row;
    height: 80vh;
   align-items: center;
}


/*-------------------CAROUSEL-------------------*/

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
} 

.carousel{
    overflow: hidden;
    background-color: #3d2d29;
    height: 60px;
    white-space: nowrap;
    position: relative;
    z-index: -1;



   
}
.carousel_2{
    overflow: hidden;
    background-color: #f4f0e6;
    height: 60px;
    white-space: nowrap;
    position: relative;
    z-index: 1;


   
}
.carousel-slide, #p_custom{
    display: inline-block;
    font-family: "kollektif", sans-serif;
    font-size: 20px;
    background-color: #3d2d29;
    color: #f4f0e6;
    animation: 50s slide infinite linear;
    margin: 0.1rem 1rem 0.1rem 0rem;
   

    
}
.carousel-slide_2, #p_custom_2{
    display: inline-block;
    font-family: "kollektif", sans-serif;
    font-size: 20px;
    background-color: #f4f0e6;
    color: #F23006;
    animation: 50s slide infinite linear;
    margin: 0.1rem 1rem 0.1rem 0rem;

    
}
#One_carousel{
   padding-left: 0px;
}
#One_carousel_2{
    padding-left: 0px;
}

 /*-------------------MY WORK-------------------*/
 .cards__index{
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
 }

 .mywork__heading {
    writing-mode: horizontal-tb; /* Text written horizontally by default */
    text-align: center; /* Center text horizontally */
}

#my-work{
    color: var(--first-color);
}
 .my__work2{
    display: flex;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;

 }

 .container__cards2{
    display: grid;
    row-gap: 3.5rem;
 }

 .card__article2{
    position: relative;
    overflow: hidden;
 }

 .card__img2{
    width:328px;
    height: 200px;
    border-radius: 1.5rem;
 }

 .card__data2{
    width: 280px;
    background-color: var(--first-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
 }

 .card__description2{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    margin: .25rem;
    display: block;
 
 }

 .card__title2{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    margin: .25rem;
    display: block;
 
 }

.card__article2:hover .card__data2{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article2:hover{
    animation: remove-overflow 2s forwards;
}
.card__article2:not(:hover){
    animation: show-overflow 2s forwards;

}

.card__article2:not(:hover) .card__data2{
    animation: remove-data 1s forwards;

}

@keyframes show-data{
    0%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }0%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow:hidden;
    }
}

@media screen and (max-width:340px){
    .container__cards2{
        margin-inline: 1rem;
    }

    .card__data2{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .container__cards2{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        justify-content: center;
        margin-left: 10%;
       
    }
    .my__work2 {
        flex-direction: row; 
        align-items: flex-start; 
    }

   

}

@media screen and (min-width: 1120px){
    .container__cards2{
        grid-template-columns: repeat(2, 1fr);
        margin-top: -700px;
      
    }
    .mywork__heading {
        writing-mode: vertical-rl; 
    
    }
    .card__img2{
        width:428px;
        height: 270px;
        
     }

}

/*-------------------FOOTER-------------------*/


.get_in_touch{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    z-index: 1;
    position:relative;

}

.footer_custom {
    background-color: #3d2d29;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;

}

.footer-content_custom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.footer-text {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: #f4f0e6;
    margin: 1rem;
    padding: 1rem;
}

.footer-text a {
    color: #f4f0e6;
    text-decoration: none;
}

.footer-text a:hover {
    text-decoration: underline;
}

/*-------------------CONTACT FORM-------------------*/

.contactForm{
margin-right: 3.3rem;
width: 50%;

}

  .form-container {
    padding: 1.5rem; 
    background-color: #f4f0e6; 
    border-radius: 0.25rem; 
}
  /* Style for form fields and labels */
  .form-group {
    margin-bottom: 1.5rem;
    margin-left: 3.3rem;
    
  }
  
  label {
    display: block; 
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold); 
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%; /* Ensure form fields take up full width of their container */
    padding: 0.5rem; /* Add some padding to form fields */
    font-size: 1rem; /* Set font size for form fields */
    border: 1px solid #ccc; /* Add a border to form fields */
    border-radius: 0.25rem; /* Add some border radius to form fields */
  }
  
  textarea {
    resize: vertical; /* Allow vertical resizing of textareas */
  }
  
  /* Style for the submit button */
  .btn {
    display: inline-block; /* Display button as inline-block */
    padding: 0.5rem 1rem; /* Add padding to button */
    font-size: 1rem; /* Set font size for button */
    border: none; /* Remove button border */
    border-radius: 0.25rem; /* Add some border radius to button */
    cursor: pointer; /* Change cursor to pointer on hover */
  }
  
  .btn-primary {
    background-color: var(--third-color); /* Set primary button background color */
    color: #fff; /* Set button text color */
  }
  
  .btn-primary:hover {
    background-color: var(--third-color); /* Change background color on hover */
  }

 #submit{
    margin-left: 3.3rem;
  
  }
  
/*-------------------ABOUT-------------------*/

.values{
    background-color: #F23006;

}
.values_text{
    background-color: #F23006;
   justify-content: right;
    display: flex;
    padding: 0rem 3.3rem 0px 3.2rem;
 
}

.about_section{
    display: flex;

   
}


#h1_custom_values{
    font-family: 'coluna', serif; /* Add the desired font family */
    font-size: 238px; /* Adjust the font size as needed */
    color: #f4f0e6;
    background-color: #F23006;
    padding: 3rem 3.3rem 0px 3.2rem;

}

.container-video{
    justify-content: right;
    display: flex;

}
.cv__button {
    position: absolute; 
    top: 640px; 
    left: 80%; 
    transform: translate(-50%); 
 
    

}

.about__video{
    position: absolute; 
    top: 330px;
    left: 80%; 
    transform: translate(-50%); 
  }


#custom_values{
    font-family: 'kollektif', sans-serif;
    font-size: 20px;
    color: #f4f0e6;
    background-color: #F23006;
    padding: 0px 40px 40px 600px;
   

}

.principles_heading{
    display:grid;
    justify-content: right;
    padding-top: 4%;
    padding-right: 3%;
}

.principles__content{

    margin-bottom: 3.3rem;

}

/*___________________MY WORK___________________*/
.portfolio__container{
    display: grid;
    gap:1.5rem;
    margin: 3.3rem;
    grid-template-columns: repeat(4, 1fr);
    
  
}


.portfolio__nav{
    text-align: center;
    margin-bottom: 3rem;

}

.portfolio__item{
    margin: 0 1rem;
    cursor: pointer;
    font-size: var(--h3-font-size);
   
}

.portfolio__content{
    background-color: var(--third-color);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, .1);
    max-width: 300px;
    max-height: 400px;
    


}

.portfolio__img{
    width: 100%;
    transition: .4s;
    height: 200px;
   
}

.portfolio__data{
    padding: 1.5rem;
  

}

.portfolio__subtitle{
    color: var(--first-color);
    font-size: var(--normal-font-size);

}

.portfolio__title{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin: .5rem 0rem;
    padding: 0rem;
}

.portfolio__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio__content:hover .portfolio__img{
    transform: scale(1.02);
}

.work__ethics{
    background-color: var(--second-color);
    padding: 3rem 0;

}

.ethics__content{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 3.3rem;
}

/*-------------------PROJECTS-------------------*/


.container__img{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
#project__img{
    width: 600px;
    height:400px;
}
#project__img__4{
    width: 400px;
    height:600px;
}
.container__img__project4{
    height: 100%;
    width: 800px;
}


.h1__project{
    margin-bottom: -60px;
    margin-left:-8px;
}

.container__video {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    position: inherit;
    margin-top: 3.3rem;
    height: 450px;
    
}

/*-------------------MEDIA QUERIES-------------------*/
  
  
  /* xl */
  @media (max-width: 1280px) {
    .home__container {
        height: auto;
      padding-top: 3.3rem;
    
    }

    #sulcova,
    #camille
    {
        font-size: 200px;

    }

    

    #pic4{
        max-width: 500px;
        min-height: 450px;
        margin-top: -350px;
        margin-right: 2rem;
    }
    #h2__home{
        font-size: 2.5rem;
    }
    .home__info{
        margin-top: -90px;
    }

   

    .carousel-slide, #p_custom{
        font-size: 18px;
    }

    .my-work{
        font-size: var(--second-font-size);
        padding-left: 27vh;
    }


    .get_in_touch{
        margin-top: var(--margin-top-second);
        height: 70vh;
    }

    #h1_custom{
        font-size: var(--second-font-size)
    }
  
    
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .nav__link{
        font-size: 15px;
    }
    .home__container {
        max-width: 768px;
   
        padding-top: var(--padding-top-second);
        padding-left: var(--padding-left-second);
   
      }
  
      #sulcova,
      #camille{
          font-size: var(--third-font-size);
          padding: 10px;
  
      }
  
      #pic4{
          max-width: 350px;
          min-height: 200px;
          margin-top: -20px;
          margin-right: 1rem;
      }
      #h2__home{
          font-size: 1.9rem;
      }
      h2{
            font-size: 14px;
            text-align: left;
      }
      .home__info{
          margin-top: -250px;
          margin-left: -2rem;
          max-width: 500px;

      }
  
      .carousel-slide, #p_custom, .carousel-slide_2, #p_custom_2{
          font-size: 16px;
      }
  
      .my-work{
          font-size: var(--third-font-size);
          padding-left: 27vh;
      }
  
  
  
      .get_in_touch{
          margin-top: var(--margin-top-second);
          height: 70vh;
      }
  
      #h1_custom{
          font-size: var(--forth-font-size)
      }

      .contactForm{
        font-size: 14px;
      }

      .secondary__button{
        padding: 0.7rem;
      }

      .footer-text{
        font-size: 14px;
      }
        
    /*--about.html--*/
    h1{
        font-size: var(--forth-font-size);

    }
    p{
        font-size: 14px;
    }

    #p__light{
        font-size: 14px;
    }

    #p__dark{
        font-size: 14px;
    }

    .secondary__button{
        font-size: 14px;

    }
    #h1_custom_values{
        font-size: var(--forth-font-size);
    }
 
    .container-video{
        justify-content: center;
        display: flex;
    
    }
  
   
    iframe{
        position: inherit;
        transform: translate(0);
    
       
    }
    .about{
        display: grid;
        justify-content: center;
      
    }


      .about__video{
        width: 320px;
        height: 180px;
    }
    .about__main{
        height:auto;
    }

    
      .cv__button {

        top: 500px; 
        left: 80%; 
      }

      #cv__button{
        font-size: 14px; 
        white-space: nowrap;
      }

      /*work.html*/
      .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
      }

      .portfolio__item{
        font-size: 1.25rem;
      }
      .portfolio__subtitle{
        font-size: 14px;
     
      }
      .tertiary__button{
        font-size: 14px;
      }

      .tertiary__button:hover{
        font-size: 15px;
      }
  /*projects.html*/
  .h1__project{
    margin-bottom: -35px;
    font-size: var(--forth-font-size);

}
   
  }
  
  /* md */
  @media (max-width: 768px) {
    .home__container {
        height: auto;
        padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 0px;
      
      }
  .home__name{
   justify-content: center;
    display: flex;

  }
.sulcova{
    display: flex;
    justify-content: center;
}  
  
  #sulcova,
      #camille{
          font-size: var(--fifth-font-size);
          padding: 10px;
          margin: 0px;
    
  
      }
      .home__image{
            display:grid;
            justify-content: center;
            
      }
      #pic4{
          max-width: 350px;
          min-height: 200px;
          margin-top: -20px;
          justify-self: center;
          margin-right: 0px;
          margin-left: 0px;
      }

     .about__main{
        height: auto;
        display:flex;
        flex-direction: column;
        .col-1{
            display:none;
        }

        .col-5{
            width: 350px;
            height: 200px;

        }
        
        .col-6{
            width:100%;
            display: grid;
        }

     } 

     .primary__button{
        justify-self: center;
     }
      #h2__home{
          font-size: 1.9rem;
          padding: 0;
          text-align: center;
          margin-top: 3.3rem;
      }
      h2{
            font-size: 14px;
            text-align: center;
            padding: 1rem 0rem;
      }
      .home__info{
          margin:0px;
          margin-top: 10px;;
            max-width: 100vh;
            display: grid;
            justify-content: center;
        
        
          }

       
      
  
      .carousel-slide, #p_custom, .carousel-slide_2, #p_custom_2{
          font-size: 16px;
      }
  
      .my-work{
          font-size: var(--forth-font-size);
          padding-left: 22vh;
      }

      .my__work2{
        display: grid;
       
        }
     
        .container__cards2{
            display: flex;
            flex-direction: column;
        }
      
  
     
  
      .get_in_touch{
          margin-top: var(--margin-top-second);
          height: 70vh;
      }
  
      #h1_custom{
          font-size: var(--forth-font-size)
      }

      .contactForm{
        font-size: 14px;
      }

      .secondary__button{
        padding: 0.7rem;
      }

      .footer-text{
        font-size: 14px;
      }

      /*about.html*/
      h1{
        font-size: var(--forth-font-size);

    }
    p{
        font-size: 14px;
    }

    #p__light{
        font-size: 14px;
    }

    #p__dark{
        font-size: 14px;
    }

    .secondary__button{
        font-size: 14px;

    }
    #h1_custom_values{
        font-size: var(--forth-font-size);
    }
    .about__me{
        width: 100vw;
        padding-left: var(--padding-left-first);
        padding-right: var(--padding-left-first);
    }
    .container-video{
        justify-content: center;
        display: flex;
    }

   
    iframe{
        position: inherit;
        transform: translate(0);
    
       
    }
    .about{
        display: grid;
        justify-content: center;

        
    }

   
  
    


    .about__video{
        display:none;
        
    }

    .container-video-about{
        display:grid;
    }
      .cv__button {
        position: relative;
        top: 0; 
        left: 0;
        justify-self: center;
        transform: translate(0);
        
      }

      #cv__button{
        font-size: 14px; 
        white-space: nowrap;
      }


      /*work.html*/
      .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
      }

      .portfolio__item{
        font-size: 1rem;
      }
      .portfolio__subtitle{
        font-size: 14px;
      }
      .tertiary__button{
        font-size: 14px;
      }

      .tertiary__button:hover{
        font-size: 15px;
      }
      
      .portfolio__title{
        font-size: 16px;
        text-align: left;
      }
      .h1__project{
        margin-bottom: -20px;
        font-size: var(--fifth-font-size);
        text-align: center;
    
    }
       
    }
      
  
  
  
  /* sm */
  @media (max-width: 640px) {
    .nav__container{
        z-index: 10000;
    }

    .home__container {
        max-width: 475px;
        min-height: 0;
        padding: 0;

      
      }
  
      #sulcova,
      #camille{
          font-size: var(--sixth-font-size);
          padding: 0px;
          padding-left: 0px;
          padding-bottom: 15px;
         
        
      }

      .home__name{
        padding-top: 30px;
      }
      .home__image{
            display:grid;
            justify-content: center;
          
      }
      #pic4{
          max-width: 350px;
          min-height: 200px;
          margin-top: -20px;
          justify-self: center;
          margin-right: 0px;
          margin-left: 0px;
      }
      #h2__home{
          font-size: 1.5rem;
          padding: 0;
          text-align: center;
      }
      h2{
            font-size: 14px;
            text-align: center;
            padding: 1rem 0rem;
      }
      .home__info{
          margin-bottom:60px;
          margin-top: -50px;;
            max-width: 100vh;
            display: grid;
            justify-content: center;
        
        
          }
      
        .carousel_1, .carousel_2{
            height: 40px;
        }
      .carousel-slide, #p_custom, .carousel-slide_2, #p_custom_2{
          font-size: 16px;
          padding-top: 4px;
          

      }
      
      .my__work{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        
      }
      .my-work{
          font-size: var(--sixth-font-size);
          writing-mode: horizontal-tb;
          height: 10vh;
          width: 100%;
            display: flex;
         justify-content: center;
            padding-left:0%;
          

        
        }
  

  
      .get_in_touch{
          margin-top: var(--margin-top-second);
          height: 70vh;
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          
        .col-6{
            width: 80%;
        }
        .col-4{
            width: 100%;
            margin-bottom: 10px;
        }
        .col-1{
            width: 100%;
        }
  
      }
      
      #h1_custom{
          font-size: var(--sixth-font-size)
      }

      .contactForm{
        font-size: 14px;
      }

      .secondary__button{
        padding: 0.3rem;
        font-size: 12px;
      }

      .footer_custom{
        height: 60px;
      }
      
      .footer-content_custom{
        padding: 0 1px;
      }
      .footer-text{
        font-size: 12px;
        margin:0;
      }
      /*about.html*/
      h1{
        font-size: var(--sixth-font-size);

    }
    p{
        font-size: 12px;
        padding-left: var(--padding-left-second);
        padding-right: var(--padding-left-second);
    }

    #p__light{
        font-size: 12px;
    }

    #p__dark{
        font-size: 12px;
    }

    .secondary__button{
        font-size: 12px;

    }
    #h1_custom_values{
        font-size: var(--sixth-font-size);
        margin: 0;
        padding-left: var(--padding-left-second);
    }
    .about__me{
        width: 100vw;
        padding-left: var(--padding-left-second);
        padding-right: var(--padding-left-second);
    }
    .container-video{
        justify-content: center;
        display: flex;
    }
    iframe{
        position: inherit;
        transform: translate(0);
        width: 420px;
        height: 280px;
    
       
    }
    .about{
        display: grid;
        justify-content: center;
    }

    .cv__button {
        justify-self: center;
        display:flex;
        padding: 0.3rem;
        font-size: 12px;
      } 
      .values{
        .col-5{
            width: 100%;
        }
      }
      .values_text{
        padding: 0rem 0rem 0px 0rem;
        .col-7{
            width: 100%;
        }
      }

       /*work.html*/
       .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
      }

      .portfolio__item{
        font-size: 14px;
      }
      .portfolio__subtitle{
        font-size: 12px;
      }
      .tertiary__button{
        font-size: 12px;
      }

      .tertiary__button:hover{
        font-size: 13px;
      }
      
      .portfolio__title{
        font-size: 14px;
        text-align: left;
      }

      .h1__project{
        margin-bottom: -20px;
        font-size: var(--sixth-font-size);
        text-align: center;
    
    }
      
    }
  
  /* xs */
  @media (max-width: 475px) {

 /*work.html*/
 .portfolio__container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .portfolio__item{
    font-size: 12px;
  }
  .portfolio__subtitle{
    font-size: 10px;
  }
  .tertiary__button{
    font-size: 10px;
  }

  .tertiary__button:hover{
    font-size: 11px;
  }
  
  .portfolio__title{
    font-size: 12px;
    text-align: left;
  }
  
  .ethics__content{
    display: inline-block;
    margin-top: 1rem;
  }

  .portfolio__content{  
    max-width: 250px;
    max-height: 300px;
  }

  .portfolio__img{
    height: 150px;
    width: 300px;
  }
  }   

.col  { display: flex;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}